{
  "name": "gitinit",
  "version": "1.0.0",
  "description": "My first test for npm",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"npm run lite",
    "lite":"lite-server"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinodmankare/gittest.git"
  },
  "author": "Vinod Mankare",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinodmankare/gittest/issues"
  },
  "homepage": "https://github.com/vinodmankare/gittest#readme",
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
